@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@CorDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao:#000;
@corDoFundoDoBotao: #f7b731;

body {
    background-color: #eb3b5a;
    font-family: @fontPrincipal;
    color: @CorDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    font-weight: 100;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 160x;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao; 
    color: @corDoTextoDoBotao;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto ;
    font-size: 2em;
    max-width: 130px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @CorDoTexto;
    border-bottom: 6px solid @CorDoTexto;
}